import java.util.Scanner;
import java.util.InputMismatchException;
 
public class NewClass {                        // metoda statyczna
    
    //zmienne
    
    private static int num = 0;               // liczba wprowadzona z konsoli
    
    private static int positive_numbers = 0;  // wprowadzone liczby dodatnie podzielne przez 3
    
    private static double avg = 0;              // srednia wprowadzonych liczb
    
    private static int sum_num = 1;           // ilosc liczb, potrzebna do sredniej
    
    private static int sum = 0;               // suma liczb
 
    
    
    public void getNumbers(){                 // hermetyzacja
        Scanner now = new Scanner(System.in); 
        System.out.println("Podawaj wskazane przez siebie liczby i wciskaj klawisz enter:");
 
        do {                                   //try-catch; kontunuacja programu po wpisaniu czegoś innego niż int
            try {
                num = now.nextInt();
            } catch (InputMismatchException e) {
                System.out.println("To nie jest liczba calkowita!" +e);
                now.nextLine();
                continue;
            }
 
            sum_num++;                      // postinkrementacja (sum_num = sum_num + 1
 
            if(num > 0 && (num % 3 == 0)){
                positive_numbers++;
            }
 
            sum = sum + num;        
 
        } while (num != 150);
 
        avg = (double) sum / sum_num;
    }
 
 
    public int sum(){                      //metody zwracające bez argumentow
        return sum;
    }
 
    public double avg(){
        return avg;
    }
 
    public int positive_numbers(){
        return positive_numbers;
    }
 
    public static void main(String[] args) { //obiekt 
        NewClass Policzone = new NewClass();
 
        Policzone.getNumbers();
 
        System.out.println("Suma podanych liczb : " + Policzone.sum);
        System.out.println("Srednia podanych liczb : " + Policzone.avg);
        System.out.println("Ilosc liczb dodatnich podzielnych przez 3: " + Policzone.positive_numbers);
    }
}